/*
 * DO NOT MODIFY - this class was auto generated by openapi-processor-spring
 *
 * 2021.5
 * 2021-10-08T14:05:57.165814Z
 * https://docs.openapiprocessor.io/spring
 */
package one.leftshift.trackmgr.model;

import com.fasterxml.jackson.annotation.JsonProperty;

public class GenericErrorResource {

    @JsonProperty("error")
    private String error;

    public String getError() {
        return error;
    }

    public void setError(String error) {
        this.error = error;
    }

}
