/*
 * DO NOT MODIFY - this class was auto generated by openapi-processor-spring
 *
 * 2021.5
 * 2021-10-08T14:05:57.165814Z
 * https://docs.openapiprocessor.io/spring
 */
package one.leftshift.trackmgr.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import java.time.OffsetDateTime;

public class TrackRecordResource {

    @JsonProperty("time")
    private String time;

    @JsonProperty("driver_id")
    private String driverId;

    @JsonProperty("set_at")
    private OffsetDateTime setAt;

    public String getTime() {
        return time;
    }

    public void setTime(String time) {
        this.time = time;
    }

    public String getDriverId() {
        return driverId;
    }

    public void setDriverId(String driverId) {
        this.driverId = driverId;
    }

    public OffsetDateTime getSetAt() {
        return setAt;
    }

    public void setSetAt(OffsetDateTime setAt) {
        this.setAt = setAt;
    }

}
