/*
 * DO NOT MODIFY - this class was auto generated by openapi-processor-spring
 *
 * 2021.5
 * 2021-10-08T14:05:57.165814Z
 * https://docs.openapiprocessor.io/spring
 */
package one.leftshift.trackmgr.model;

import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.List;

public class TracksResource {

    @JsonProperty("tracks")
    private List<TrackResource> tracks;

    @JsonProperty("_next")
    private String _next;

    @JsonProperty("_prev")
    private String _prev;

    public List<TrackResource> getTracks() {
        return tracks;
    }

    public void setTracks(List<TrackResource> tracks) {
        this.tracks = tracks;
    }

    public String get_next() {
        return _next;
    }

    public void set_next(String _next) {
        this._next = _next;
    }

    public String get_prev() {
        return _prev;
    }

    public void set_prev(String _prev) {
        this._prev = _prev;
    }
}
