/*
 * DO NOT MODIFY - this class was auto generated by openapi-processor-spring
 *
 * 2021.5
 * 2021-10-08T14:05:57.165814Z
 * https://docs.openapiprocessor.io/spring
 */
package one.leftshift.trackmgr.model;

import com.fasterxml.jackson.annotation.JsonProperty;

public class TrackRequest {

    @JsonProperty("name")
    private String name;

    @JsonProperty("location")
    private LocationResource location;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public LocationResource getLocation() {
        return location;
    }

    public void setLocation(LocationResource location) {
        this.location = location;
    }

}
