/*
 * DO NOT MODIFY - this class was auto generated by openapi-processor-spring
 *
 * 2021.5
 * 2021-10-08T14:05:57.165814Z
 * https://docs.openapiprocessor.io/spring
 */
package one.leftshift.trackmgr.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import java.time.OffsetDateTime;

public class TrackResource {

    @JsonProperty("id")
    private String id;

    @JsonProperty("updated_at")
    private OffsetDateTime updatedAt;

    @JsonProperty("created_at")
    private OffsetDateTime createdAt;

    @JsonProperty("name")
    private String name;

    @JsonProperty("location")
    private LocationResource location;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public OffsetDateTime getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(OffsetDateTime updatedAt) {
        this.updatedAt = updatedAt;
    }

    public OffsetDateTime getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(OffsetDateTime createdAt) {
        this.createdAt = createdAt;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public LocationResource getLocation() {
        return location;
    }

    public void setLocation(LocationResource location) {
        this.location = location;
    }

}
